# az_event_produce_consume_sample

./: .project  pom.xml
src/main/java/az/event/generator/: BlobBasics.java  BlobClientProvider.java  DataGenerator.java  PrintHelper.java  SimpleSend.java
src/main/java/az/event/processor/: App.java  AzureConstants.java  AzureEventExecutor.java  AzureEventHubSubcriber.java  ConnectionFactory.java  ErrorNotificationHandler.java  EventProcessor.java  SnowflakeConstants.java  SnowflakeJDBCExample.java
src/main/resource/: config.properties
src/test/java/az/event/processor/: AppTest.java
